# BepInEx.DiscordSocialSDK

./: .gitignore  BepInEx.DiscordSocialSDK.csproj  BepInEx.DiscordSocialSDK.sln  ClientWrapper.cs  DiscoerdSDKPlugin.cs  Discord.cs  DiscordController.cs  DiscordSocialSDKPlugin.cs  LICENSE  Libraries.cs  LibraryNames.cs  Logger.cs  NativeMethods.cs  Plugin.cs  README.md
Auth/: AuthorizationArgs.cs  AuthorizationCodeChallenge.cs  AuthorizationCodeVerifier.cs  DeviceAuthorizationArgs.cs
Channels/: LinkedChannel.cs  LinkedLobby.cs
Client/: Client.cs  ClientCreateOptions.cs  ClientResult.cs  ClientWrapper.cs
Enums/: ActivityActionTypes.cs  ActivityGamePlatforms.cs  ActivityPartyPrivacy.cs  ActivityTypes.cs  AdditionalContentType.cs  AudioModeType.cs  AudioSystem.cs  AuthenticationCodeChallengeMethod.cs  AuthenticationExternalAuthType.cs  AuthorizationTokenType.cs  AvatarSize.cs  ChannelType.cs  DisclosureTypes.cs  ErrorType.cs  ExternalIdentityProviderType.cs  HttpStatusCode.cs  IntegrationType.cs  LobbyMemberFlags.cs  LoggingSeverity.cs  RelationshipGroupType.cs  RelationshipType.cs  StatusDisplayTypes.cs  StatusType.cs
Exceptions/: BaseDiscordException.cs  CannotSendEmptyMessageException.cs  CannotSendMessageToThisUserException.cs  ErrorCodes.cs  InvalidStatusException.cs  UknownDiscordException.cs  UknownException.cs  UnknownDiscordException.cs
Extensions/: ActivityTimestampsExtensions.cs  DictionaryExtensions.cs  EncodingExtensions.cs  MarshalExtensions.cs  UserHandleExtensions.cs
Guilds/: GuildChannel.cs  GuildMinimal.cs
Handles/: CallInfoHandle.cs  ChannelHandle.cs  LobbyHandle.cs  LobbyMemberHandle.cs  MessageHandle.cs  RelationshipHandle.cs  UserApplicationProfileHandle.cs  UserHandle.cs  VoiceStateHandle.cs
(+15 files in other folders)
